{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolMessengerDBConnection": "server=localhost;Initial Catalog=SchoolMessenger;User Id=schoolManager; password=password123; TrustServerCertificate=Yes"
  }
}
